views/index.jade
#whatwedo
  .container
    .row
      h1#ibuild I build quality applications for
    .row
      .col-sm-4.col-md-4
        img.img-responsive.centercontents(src="/img/circle-cloud.png")
      .col-sm-4.col-md-4
        img.img-responsive.centercontents(src="/img/circle-cloud.png")
      .col-sm-4.col-md-4
        img.img-responsive.centercontents(src="/img/circle-cloud.png")
#other
  .arrow-down
  p sadfsaf

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Simply Apped creates quality software for companies of all sizes.">
    <meta name="author" content="Simply Apped">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <title>welcome to roots!</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <!-- link(rel='stylesheet', href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css')-->
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div class="navbar-wrapper">
      <div role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div id="header" class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="brand navbar-left"> <img src="/img/logo_with_text.png" class="img-responsive"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="//games.simplyapped.com">Games</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
<div id="whatwedo">
  <div class="container">
    <div class="row">
      <h1 id="ibuild">I build quality applications for</h1>
    </div>
    <div class="row">
      <div class="col-sm-4 col-md-4"><img src="/img/circle-cloud.png" class="img-responsive centercontents"/></div>
      <div class="col-sm-4 col-md-4"><img src="/img/circle-cloud.png" class="img-responsive centercontents"/></div>
      <div class="col-sm-4 col-md-4"><img src="/img/circle-cloud.png" class="img-responsive centercontents"/></div>
    </div>
  </div>
</div>
<div id="other">
  <div class="arrow-down"></div>
  <p>sadfsaf</p>
</div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) { msg.data == 'reload' && window.location.reload() }</script>
  </body>
</html>
